<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball</title>
</head>
<body>
    
<div class="container">

    
    <div class="header" style="color: RED;">
            <h2>We are featured in</h2>
            <ul>
                <li>CNBC</li>
                <li>BENZINGA</li>
                <li>THE-GUARDIAN</li>
                <li>BUSINESS-DAY</li>
                <li>FINANCIAL-TIMES</li>
                <li>VANGUARD</li>
                <li>MARKETS-INSIDER</li>
            </ul>
    </div>
    

        <div class="words">
            <h3>Since launched in 2018, PalmPay quickly emerged as Africa's leading Fintech, 
                making a tangible impact on the continent's financial landscape..</h3>

                <p>Our commitment to delivering secure, accessible, and innovative digital payment services has garnered the trust and support
                     of millions of users and merchants, driving financial inclusion across the continent.</p>

        </div>


            <div class="footer">
                <h2>Our Values</h2>
                <ul>
                    <li>Customer First</li>
                    <li>Striving for Excellence</li>
                    <li>One Team, One Dream</li>
                    <li>Open Communication</li>
                    <li>Think Globally, Act Locally</li>
                    <li>Taking Ownership of the Result</li>
                    
                </ul>
            </div>
        
</div>

<div class="email">

    <a href="mailto:vitalisofo@gmail.com"><button style="border-radius: 10px; background-color:  rgb(103, 0, 172); color: white;
        padding: 5px 15px; border: none; font-weight: bold; margin-top: 40px; margin-left: 5px;">Email Us</button></a>

</div>

<!-- here is my css style -->

    <style>
body{
    background-color: rgb(221, 218, 218);
}

/* .container{
    font-family: sans-serif;
    font-size: medium;
        }

.header{
    background-color: rgba(2, 210, 210, 0.407);
    width: 50%;
    text-align: center;
    justify-content: center;
    margin: auto;
    padding: 1px 5px;
    border-radius: 10px;
}

.words{
    margin-left: 300px;
    margin-top: 20px;
    
} */

body{
    background-image: url(/images/Silver\ Wavy\ Lines\ On\ White\ Background.jpg);
    background-attachment: fixed;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; 
    cursor: zoom-in;
}

.container{
    background-color: rgba(255, 255, 255, 0.56);
    color:  rgb(103, 0, 172);
    display: flex;
    align-items: center;
    padding: 5px;
    gap: 15px;
    border-radius: 10px;   
}

.footer{
  list-style-type: none;
}



    </style>













</body>
</html>