<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Interest Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/aef0090527.js" crossorigin="anonymous"></script>
  </head>
  <body>
   
    <!-- here is the ican for the home page -->

    <a href="/palmpay.html"><span style="font-size: 20px; margin-left: 50%;" ><i class="fa-sharp fa-solid fa-house-chimney"></i></span></a>



    <div class="word" style="font-size: 30px; color: #7713aa; text-align: center;">
        <h3 style="font-weight: bold; color: red;">What are you saving for?</h3>
        <p style="font-size: 20px;">Talk to one of our advisors to make a financial plan that focuses on your current needs and future goals.</p>
        <br> <br> <br> <br>
        <p style="font-weight: bold;">Use the Interest Calculator below to calculate your reture of investment at every maturity period.</p>
    </div>

    <div class="container mt-4">


        <h3 class="interest">Simple Interest Calculator</h3>
        <br>

        <!-- here begings my input labeling -->

            <div class="label">

                <label for="amount">Principal:</label> <br>
                <input type="number" placeholder="Enter Principal Amount" id="amount">
                <br>

                <label for="rate">Rate (%):</label> <br>
                <input type="number" placeholder="Enter Interest Rate" id="rate">
                <br> 

                <label for="tax">Tax (2%):</label> <br>
                <input type="number" placeholder="Fixed Tax Rate of 2%" id="tax">
                <br>  
            
                <label for="time">Enter Time:</label> <br>
                <input type="number" placeholder="Enter Maturity Period" id="time">
                <br> 

            </div>

                    <div class="CALCULATE ">
                        <button id="button" onclick="answer()" class="link-underline">Calculate</button>
                    </div>

                            <div class="words">

                                <p>Principal Amount: <span id="output_1"></span></p> 
                                <p>Interest Rate Earned: <span id="output_2"></span> </p>
                                <p>Total Tax Deducted: <span id="output_3"></span> </p>
                                <p>Reveue After Tax: <span id="output_4"></span> </p>
                                <p>Total Value: <span id="output_5"></span> </p>

                            </div>


    </div>

    <!-- investment section -->

    <div class="investment">

            <h3></h3>

    </div>

    <!-- here is my CSS styling folder-->

        <style>

            body{
                background-image: url(/images/Silver\ Wavy\ Lines\ On\ White\ Background.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position:center;
                background-size: cover;
                cursor: pointer;
                padding: 0px;
                margin: 0px;

            }

            .container{
                background-color: rgba(0, 128, 255, 0.768);
                padding: 10px 5px;
                width: 50%;
                border-radius: 10px;
                box-shadow: -2px 3px 4px 2px;
                
            }
            
            .interest{
                background-color: rgba(0, 0, 0, 0.336);
                color: orange;
                text-align: center;
                padding: 10px 9px;
                font-family: poppins;
                font-weight: bold;
                font-size: 30px;
                width: 60%;
                margin-top: 20px;
                margin-left: 145px;
                letter-spacing: 1px;
            }

            .link-underline{
                background-color: orange;
                padding: 5PX 12PX;
                color: black;
                border-radius: 4PX;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                margin-bottom: 10px;
            }

            .link-underline:hover{
                border: 2px solid red;
                background-color: white;
                color: red;
            }

            .CALCULATE{
                margin-top: 5PX;
                text-align: center;
                
            }

            .words{
                color: yellow;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                text-align: center;
                font-weight: bolder;
            }

            .label{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                color: yellow;
              
            }

            .label, input{
                border-radius: 5px;
                padding: 8px 5px;
            }

            input:hover{
                border: 3px solid black;
               
            }

        /* here is the mobile responsiness */

                @media screen and (max-width: 900px) {
                .interest{
                margin: auto;
                font-size: 15px;
                }

                .words{
                    color: black;
                    font-weight: bold;
                }
    }

        </style>


<script src="/interest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>